<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nelson Almeida de Oliveira</title>
    <style>
        /* Estilo global para o corpo da página */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        /* Estilo para o cabeçalho */
        header {
            background-color: #024a7f;
            color: #fff;
            padding: 10px;
            text-align: center;
            width: 100%;
            height: 60px;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 999;
            transition: top 0.3s;
        }

        /* Estilo para o título no cabeçalho */
        header h1 {
            margin: 0;
            font-size: 1.5em;
        }

        /* Estilo para a barra de navegação */
        nav {
            display: flex;
            justify-content: center;
            padding: 10px;
            background-color: #024a7f;
            width: 100%;
            box-sizing: border-box;
            position: fixed;
            top: 60px;
            left: 0;
            z-index: 999;
            transition: top 0.3s;
        }

        /* Estilo para a lista não ordenada dentro da barra de navegação */
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        /* Estilo para os itens da lista na barra de navegação */
        nav ul li {
            margin-right: 20px;
        }

        /* Estilo para o último item da lista na barra de navegação */
        nav ul li:last-child {
            margin-right: 0;
        }

        /* Estilo para os links na barra de navegação */
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        /* Estilo para a seção principal do conteúdo */
        main {
            padding: 120px 20px 20px;
            background-color: #f5f5f5;
        }

        /* Estilo para o container dos anuncio_imgs */
        .container {  
            display: flex; 
            flex-flow: row wrap;
            justify-content: center;
            max-width: 1200px;
            margin: 0 auto;
        }

        /* Estilo para os anuncio_imgs */
        .anuncio_img {  
            display: flex; 
            flex-flow: row nowrap;
            justify-content: space-between;
            border-radius: 16px;
            padding: 8px;
            margin-bottom: 8px;
            max-width: 270px;
            margin: 1rem auto;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            border: 2px solid #cfdbe5;
            background: linear-gradient(to bottom, #ffffff 0%, #f2f2f2 100%); /* Gradiente de fundo */
        }

        /* Estilo para as imagens */
        .anuncio_img img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }

        /* Estilo para o conteúdo dentro dos anuncio_imgs */
        .anuncio_img-content {
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 8px;
        }

        /* Efeito de hover nos anuncio_imgs */
        .anuncio_img:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        /* Estilo para o rodapé */
        footer {
            background-color: #024a7f;
            color: #fff;
            padding: 10px;
            text-align: center;
            margin-top: 20px;
            width: 100%;
            box-sizing: border-box;
        }

        /*estilo para os botões*/
        button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-weight: bold;
        }

        #btn_anuncios button.pagina-atual {
            background-color: #2ecc71; /* Altera a cor do botão da página atual */
        }

    </style>
</head>
<body>    
    <header>
        <h1>Nelson Almeida de Oliveira - Portfólio</h1>
    </header>
    
    <nav>
        <ul>            
            <li><a href="index.html">Home</a></li> <!-- Link para direcionar para a página princial -->
            <li><a href="index.html#contato">Contato</a></li> <!-- Link para direcionar para a seção de contato na primeira página -->
        </ul>
    </nav>
    
    <main>        
        <!-- Container para os auncios -->
        <article class="container">  

            <div class="anuncio_img">
                <div class="anuncio_img-content">
                    <img src="imagens/Crianças.jpg" alt="Anúncio para redes sociais">  
                    <h4>Anúncio para redes sociais</h4>
                </div>    
            </div>
           
            <div class="anuncio_img">
                <div class="anuncio_img-content">
                    <img src="imagens/black.jpg" alt="Anúncio para redes sociais">
                    <h4>Anúncio para redes sociais</h4>
                </div>
            </div>
            
            <div class="anuncio_img">
                <div class="anuncio_img-content">
                    <img src="imagens/image190.png" alt="Anúncio para redes sociais">
                    <h4>Anúncio para redes sociais</h4>
                </div>            
            </div>
            
            <div class="anuncio_img">
                <div class="anuncio_img-content">
                    <img src="imagens/Kit.png" alt="Anúncio para redes sociais">
                    <h4>Anúncio para redes sociais</h4>
                </div>
            </div>
            
            <div class="anuncio_img">
                <div class="anuncio_img-content">
                    <img src="imagens/Moisés.png" alt="Anúncio para redes sociais">
                    <h4>Anúncio para redes sociais</h4>
                </div>
            </div>
            
            <div class="anuncio_img">
                <div class="anuncio_img-content">
                    <img src="imagens/natal.jpg" alt="Anúncio para redes sociais">
                    <h4>Anúncio para redes sociais</h4>
                </div>
            </div>
            
            <div class="anuncio_img">
                <div class="anuncio_img-content">
                    <img src="imagens/paixão.png" alt="Anúncio para redes sociais">
                    <h4>Anúncio para redes sociais</h4>
                </div>
            </div>
            
            <div class="anuncio_img">
                <div class="anuncio_img-content">
                    <img src="imagens/ITR.png" alt="Anúncio para redes sociais">
                    <h4>Anúncio para redes sociais</h4>
                </div>
            </div>

            <div class="anuncio_img">
                <div class="anuncio_img-content">
                    <img src="imagens/01_09.png" alt="Anúncio para redes sociais">
                    <h4>Anúncio para redes sociais</h4>
                </div>
            </div>

            <div class="anuncio_img">
                <div class="anuncio_img-content">
                    <img src="imagens/01_10.png" alt="Anúncio para redes sociais">
                    <h4>Anúncio para redes sociais</h4>
                </div>
            </div>

            <div class="anuncio_img">
                <div class="anuncio_img-content">
                    <img src="imagens/01-11.png" alt="Anúncio para redes sociais">
                    <h4>Anúncio para redes sociais</h4>
                </div>
            </div>

            <div class="anuncio_img">
                <div class="anuncio_img-content">
                    <img src="imagens/01_12.png" alt="Anúncio para redes sociais">
                    <h4>Anúncio para redes sociais</h4>
                </div>
            </div>

            <div class="anuncio_img">
                <div class="anuncio_img-content">
                    <img src="imagens/01_13.png" alt="Anúncio para redes sociais">
                    <h4>Anúncio para redes sociais</h4>
                </div>
            </div>

            <div class="anuncio_img">
                <div class="anuncio_img-content">
                    <img src="imagens/01_14.png" alt="Anúncio para redes sociais">
                    <h4>Anúncio para redes sociais</h4>
                </div>
            </div>

            <div class="anuncio_img">
                <div class="anuncio_img-content">
                    <img src="imagens/01_15.png" alt="Anúncio para redes sociais">
                    <h4>Anúncio para redes sociais</h4>
                </div>
            </div>

            <div class="anuncio_img">
                <div class="anuncio_img-content">
                    <img src="imagens/01_16.png" alt="Anúncio para redes sociais">
                    <h4>Anúncio para redes sociais</h4>
                </div>
            </div>
            
            <!-- Seção para controle de página dos anúncios. Cada botão chama a função 'changePage()' passando o número da página como argumento.-->
            <section id="btn_anuncios">
                <button onclick="changePage(1)" class="pagina-atual" disabled>Página 1</button>
                <button onclick="changePage(2)">Página 2</button>
                <button onclick="changePage(3)">Página 3</button>                
            </section>
            
            
        </article>
    </main>
    
    <!-- Rodapé da página -->
    <footer>
        <p>&copy; 2024 Todos os direitos reservados</p>
        <p>Nelson Almeida de Oliveira</p>
        <p>almeidanil1979@gmail.com</p>
    </footer>

    <!-- Script JavaScript para rolagem suave -->
    <script>
        var lastScrollTop = 0;

        window.addEventListener('scroll', function() {
            var header = document.querySelector('header');
            var nav = document.querySelector('nav');
            var currentScroll = window.pageYOffset || document.documentElement.scrollTop;

            if (currentScroll > lastScrollTop) {
                 // Rolagem para baixo: esconde o cabeçalho e mostra a barra de navegação
                header.style.top = '-60px';
                nav.style.top = '0';
            } else {
                // Rolagem para cima: mostra o cabeçalho e esconde a barra de navegação
                header.style.top = '0';
                nav.style.top = '60px';
            }

            lastScrollTop = currentScroll <= 0 ? 0 : currentScroll;
        });
        
        // Função para alterar a página e redirecionar para a página correspondente
        function changePage(pageNumber) {
            var buttons = document.querySelectorAll('#btn_anuncios button');
            buttons.forEach(function(btn) {
                btn.classList.remove('pagina-atual');
            });
            buttons[pageNumber - 1].classList.add('pagina-atual');
             // Redireciona para a página correspondente com base no número da página
            if (pageNumber === 1) {
                window.location.href = 'pg_anuncio1.html';
            } else if (pageNumber === 2) {
                window.location.href = 'pg_anuncio2.html';
            } else if (pageNumber === 3) {
                window.location.href = 'pg_anuncio3.html';
            }
        }
    </script>

</body>
</html>
